/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "m";
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

main {
    background-color: white;
}

/************ Header *************/

header {
    width: 100%;    
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    background-color: white;
    height: 80px;
}

header .search {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgb(194, 192, 192);
    padding: 0 10px;
    margin: 0 10px;
    border-radius: 8px;
    width: 100%;
}

header .top {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    padding: 15px 5%;
}

header .top button span {
    margin-left: 5px;
}

header .search input {
    background: transparent;
    border: none;
    font-size: 16px;
    outline: none;
    padding: 15px 0;
    width: 100%;
}

header .search input::placeholder {
    color: black;
}

header .option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

header .option svg {
    filter: invert(65%);
    width: 30px;
    height: 30px;
}

header .option span {
    width: max-content;
    color: black;
}

header .logo {
    width: 110px;
}

header hr {
    height: 54px;
    background-color: gray;
    width: 2px;
    border: none;
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: red;
    padding: 15px;
    z-index: 2;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 17px;
    row-gap: 10px;
    flex-wrap: wrap;
}

nav a {
    width: max-content;
}

nav a:hover::after {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

nav a:after {
    content: "";
    width: 100%;
    display: block;
    height: 2px;
    margin-top: 4px;
    background-color: yellow;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition: clip-path .4s;
}

nav a.active::after {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

/******** Menu *********/
header .menu {
    transform: translateX(-100%);
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 300px;
    background-color: rgb(179, 178, 178);
    transition: transform .5s;
    padding: 0 15px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    z-index: -1;
}

header .menu ul li {
    margin-top: 20px;
}

header .menu ul a {
    font-size: 20px;
}

header .menu ul a:hover {
    color: red;
}

header .menu div span  {
    color: white;
}

header .menu.active {
    transform: none;
}

header .menu img {
    width: 40px;
    height: 40px;
    position: fixed;
    left: 310px;
    top: 10px;
    display: none;
}

header .menu > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header button {
    background-color: transparent;
    display: none;
}

header .icons {
    display: none;
    gap: 10px;
}

header .icons img, header .icons svg {
    width: 25px;
    height: 25px;
}

header .icons a {
    color: black;
}

/************** Content ****************/
.content {
    display: flex;
    height: 90vh;
    width: 100%;
    justify-content: center;
    padding: 0 20px;
    gap: 60px;
    align-items: center;
    background-color: rgb(240, 239, 239);
}

.content > div {
    width: 35%;
    height: 450px;
}

.content .cont-img {
    width: 35%;
    height: 450px ;
    animation: effect 1.5s infinite alternate-reverse;
}

@keyframes effect {
    100% {
        transform: scale(1.08);
    }
}

.content .cont-img img {
    width: 100%;
    height: 100%;
}

.content .cont-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content .cont-text h1 {
    color: red;
    font-size: 40px;
    margin-bottom: 15px;
}

.content .cont-text p {
    font-weight: bold;
    font-size: 20px;
}

.content .cont-text svg {
    width: 60px;
    height: 60px;
}

.content .cont-text > div {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.content .cont-text h2 {
    color: red;
}

/************ Regalos *************/
.regalos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 20px;
    text-align: center;
    gap: 20px;
}

.regalos > h2 {
    font-size: 35px;
}

.regalos > span {
    font-size: 25px;
    color: red;
    font-weight: bold;
}

.regalos > p {
    width: 70%;
    line-height: 25px;
    font-size: 18px;
}

.regalos > img {
    width: 150px;
    object-fit: cover;
}

.regalos .box-grid {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
}

.regalos .box {
    position: relative;
    overflow: hidden;
}

.regalos .box:hover > img{
    transform: scale(1.06);
}

.regalos .box:hover > a{
    transform: translateX(-50%) scale(1.1);
}

.regalos .box img {
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: transform .8s;
}

.regalos .box a {
    position: absolute;
    display: block;
    background-color: red;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid white;
    padding: 10px 20px;
    transition: transform .8s;
}

/************* Variedad **************/
.variedad {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 20px;
    text-align: center;
    gap: 20px;
    background-color: white;
}

.variedad > h2 {
    font-size: 35px;
}

.variedad > span {
    font-size: 25px;
    color: red;
    font-weight: bold;
}

.variedad > p {
    width: 70%;
    line-height: 25px;
    font-size: 18px;
}

.variedad > img {
    width: 150px;
    object-fit: cover;
}

.variedad .slider {
    width: 85%;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.variedad .sliderMove {
    display: flex;
    gap: 20px;
    width: 300%;
    justify-content: center;
    transition: transform .6s;
}

.variedad .sliderMove div {
    width: calc((100% / 9) - 20px);
    height: 220px;
}

.variedad .sliderMove div img {
    width: 100%;
    height: 100%;
}

.variedad .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
}

.variedad .arrow img {
    width: 32px;
    height: 32px;
}

.variedad .left {
    left: 15px;
    z-index: -1;
}

.variedad .right {
    right: 15px;
}

/********** Contacto **********/
.contacto {
    display: flex;
    gap: 40px;
    justify-content: end;
    width: 100%;
    padding-top: 40px;
    padding-right: 120px;
    background-color: red;
    color: white;
}

.contacto .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 280px;
}

.contacto .info > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contacto .info > div img {
    width: 25px;
    height: 25px;
    filter: invert(100%);
}

.contacto form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacto form input {
    height: 35px;
    border: none;
    outline: none;
    padding: 0 10px;
}

.contacto form button {
    height: 35px;
    background-color: rgb(168, 29, 29);
    color: white;
    transition: background-color .5s;
}

.contacto form button:hover {
    background-color: rgb(218, 63, 63);
}

/********** Footer **********/
footer {
    width: 100%;
    background-color: brown;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
}

footer ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

footer ul hr {
    border: none;
    background-color: white;
    height: 12px;
    width: 1px;
}

/*********** Querys ************/
@media (max-width: 1000px) {
    /*********** Header *************/
    header {
        box-shadow: 0 1px 15px rgb(0 0 0 / 8%);
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
    }

    header .top {
        justify-content: space-between;
    }

    header .icons, header button {
        display: flex;
    }

    header .search, header .option, header hr, header nav{
        display: none;
    }

    header .menu {
        z-index: 3;
    }

    nav {
        display: none;
    }

    /********** Content  ***********/
    .content {
        height: 70vh;
        margin-top: 80px;
    }

    .content .cont-img {
        height: 350px;
    }

    /******* Regalos *******/
    .regalos > h2 {
        font-size: 25px;
    }

    .regalos .box-grid {
        width: 100%;
    }

    /********* Variedad *********/
    .variedad > h2 {
        font-size: 25px;
    }

    .variedad {
        padding: 0 20px;
        padding-bottom: 50px;
    }

    .variedad .slider {
        width: 100%;
    }

    .variedad .sliderMove {
        width: calc(400% + (100%/2));
    }

    /******** Contacto ********/
    .contacto > img {
        display: none;
    }
    
    .contacto {
        flex-direction: column;
        padding: 30px 20px;
        justify-content: start;
    }

    .contacto .info {
        width: 100%;
    }

    .contacto form input, .contacto form button {
        width: 80%;
    }
}

@media (max-width: 820px) {
    /********* Regalos **********/
    .regalos .box-grid {
        grid-template-columns: 1fr 1fr;
    }

    /********* Variedad *********/
    .variedad p {
        width: 90%;
    }
}

@media (max-width: 640px) {
    /******** Content *********/
    .content {
        flex-direction: column;
        height: 800px;
        padding: 80px 0;
    }

    .content .cont-img {
        width: 90%;
    }

    .content .cont-text {
        text-align: center;
        align-items: center;
        width: 90%;
    }

    .content .cont-text > div {
        flex-direction: column;
        align-items: center;
    }

    /******* Regalos *******/
    .regalos .box-grid {
        grid-template-columns: 1fr;
    }

    .regalos .box {
        height: 400px;
    }

    /******* Variedad *******/
    .variedad .sliderMove {
        width: 900%;
    }
     /***** Footer *******/
     footer ul {
        gap: 5px;
    }
}

@media (max-width: 480px) {
    /****** Content ******/
    .content .cont-img {
        width: 80%;
        height: 300px;
    }

    .content {
        height: 720px;
        padding: 40px 0;
        padding-bottom: 0;
        gap: 0;
    }
}